<!-- 搜索栏 -->
<view class="search_list">
  <view class="search_icon">
      <icon type="search" size="16">
      </icon> 搜索
  </view>
  <view class="cancel" wx:if="{{ inputValue }}" bindtap="cancelSearch">取消</view>
</view>

<!-- tab栏 -->
<view class="search_title">
  <view class="search_tab {{ current == index ? 'serch_tabred' : '' }}" wx:for="{{['综合','销量','价格']}}" wx:key="{{index}}" bindtap="handleChange" data-index="{{index}}"> {{item}}</view>
</view>


<!-- 商品内容 -->
<view>
  <navigator wx:for="{{goods}}" wx:key="{{index}}" class="search_center" url="/pages/goods_detail/index?id={{item.goods_id}}">
    <view class="search_center_left">
      <image src="{{item.goods_small_logo}}"></image>
    </view>
    <view class="search_center_right">
      <view class="search_center_top">
        <text>{{item.goods_name}}</text>
      </view>
      <view class="search_center_bottom">
        $
        <text>{{item.goods_price}}</text>
      </view>
    </view>
  </navigator>
</view>

<!-- 加载下一页的数据 -->
<view class="load-more">
  {{ hasMore ? '加载更多' : '我也是有底线的' }}
</view>